# BinderDyn.OrchardCore.TablePrefixInterception

./: .gitignore  BinderDyn.OrchardCore.TablePrefixInterception.sln  README.md
BinderDyn.OrchardCore.TablePrefixInterception/: BinderDyn.OrchardCore.TablePrefixInterception.csproj  Manifest.cs  README.md  ServiceCollectionExtension.cs  Startup.cs  TablePrefixInterceptionOptions.cs  TablePrefixInterceptor.cs
BinderDyn.Test.OrchardCore.TablePrefixInterception/: BinderDyn.Test.OrchardCore.TablePrefixInterception.csproj  TablePrefixInterceptorTests.cs
