<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>1.0.1</Version>
        <Title>BinderDyn.OrchardCore.TablePrefixInterception</Title>
        <Authors>Marvin Binder</Authors>
        <Description>Intercept EntityFrameworkCore queries for OrchardCore to use relational database tables with prefixed table names</Description>
        <Copyright>(c) 2023 Marvin Binder</Copyright>
        <RepositoryUrl>https://github.com/BinderDyn/BinderDyn.OrchardCore.TablePrefixInterception/</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.11" />
        <PackageReference Include="OrchardCore.Module.Targets" Version="1.6.0" />
        <PackageReference Include="OrchardCore.ContentManagement" Version="1.6.0" />
        <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="1.6.0" />
        <PackageReference Include="OrchardCore.DisplayManagement" Version="1.6.0" />
    </ItemGroup>

    <ItemGroup>
      <RazorGenerate Remove="Views\Home\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="README.md" />
    </ItemGroup>

</Project>
